<DOCTYPE! html>
<html lang="en">
<html>
<head>
<title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">FotografIAS</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      </li> 
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Gallery
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="Romania.html">Romania</a>
		  <p></p>
          <a class="dropdown-item" href="spain.html">Spain</a></div>
      </li>
      <li><a href="about me.html">About me</a></li>
      <li><a href="contact.html">Contact</a></li>
	   <li><a href="Testimonial.html">Features</a></li>
    </ul>
  </div>
  <!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2 align=center>ROMANIA<h2> 
<h4 align=center>I took this photos during my erasmus exchange in that country<h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20200924_164811-1.jpg">
      <img src="IMG_20200924_164811-1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1605715566170-1.jpg">
      <img src="1605715566170-1.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20201102_155401_680-1.jpg">
      <img src="IMG_20201102_155401_680-1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="IMG_20201031_120323_155-1-1.jpg">
      <img src="IMG_20201031_120323_155-1-1.jpg" alt="Mountains" width="600" height="400">
    </a>

  </div>
</div>
</nav>
